(fp_lib_table
  (version 7)
  (lib (name "PAW3395")(type "KiCad")(uri "${KIPRJMOD}/Componets/PAW3395.pretty")(options "")(descr ""))
  (lib (name "TMAG5170A2QDGKR")(type "KiCad")(uri "${KIPRJMOD}/Componets/TMAG5170A2QDGKR")(options "")(descr ""))
  (lib (name "Nice_nano")(type "KiCad")(uri "${KIPRJMOD}/Componets/Nice_nano")(options "")(descr ""))
  (lib (name "TLV70019DDCR")(type "KiCad")(uri "${KIPRJMOD}/Componets/TLV70019DDCR")(options "")(descr ""))
  (lib (name "SOT95P280X110-5N")(type "KiCad")(uri "${KIPRJMOD}/Componets/SOT95P280X110-5N")(options "")(descr ""))
  (lib (name "53261-4002")(type "KiCad")(uri "${KIPRJMOD}/Componets/53261-4002")(options "")(descr ""))
  (lib (name "SSSS811101")(type "KiCad")(uri "${KIPRJMOD}/Componets/SSSS811101")(options "")(descr ""))
  (lib (name "TS-1088-AR02016")(type "KiCad")(uri "${KIPRJMOD}/Componets/TS-1088-AR02016")(options "")(descr ""))
)
