(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "dc1d8b81-2348-45b6-8ec9-23d7a512344f")
	(paper "A4")
	(lib_symbols
		(symbol "AH8503-FDC-7:AH8503-FDC-7"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "AH8503-FDC-7"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SON65P201X201X63-7N"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com//assets/Datasheets/AH8503.pdf"
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.63"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "621-AH8503-FDC-7"
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D"
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Diodes Incorporated"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "AH8503-FDC-7"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "AH8503-FDC-7_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "OUTPUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "NC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -17.78 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "NC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "CNTRL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TheOneProMicro:ProMicro_2-Lily58-cache"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 27.2034 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ProMicro"
				(at 0 24.892 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Zodiark:ProMicro_rev2"
				(at -1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ProMicro_2-Lily58-cache_0_1"
				(rectangle
					(start -11.43 22.86)
					(end 11.43 -21.59)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ProMicro_2-Lily58-cache_1_1"
				(pin input line
					(at -16.51 20.32 0)
					(length 5.08)
					(name "GP10(B-)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 17.78 0)
					(length 5.08)
					(name "BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 13.97 0)
					(length 5.08)
					(name "GP0(TX)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 11.43 0)
					(length 5.08)
					(name "GP1(RX)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 8.89 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 6.35 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 3.81 0)
					(length 5.08)
					(name "SDA(GP2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 1.27 0)
					(length 5.08)
					(name "SCL(GP3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -1.27 0)
					(length 5.08)
					(name "GP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -3.81 0)
					(length 5.08)
					(name "GP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -6.35 0)
					(length 5.08)
					(name "GP6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -8.89 0)
					(length 5.08)
					(name "GP7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -11.43 0)
					(length 5.08)
					(name "GP8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -16.51 -13.97 0)
					(length 5.08)
					(name "GP9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -26.67 90)
					(length 5.08)
					(name "GP25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -26.67 90)
					(length 5.08)
					(name "GP12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -26.67 90)
					(length 5.08)
					(name "GP13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 -26.67 90)
					(length 5.08)
					(name "GP14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 -26.67 90)
					(length 5.08)
					(name "GP15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -26.67 90)
					(length 5.08)
					(name "GP16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -26.67 90)
					(length 5.08)
					(name "GP18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -26.67 90)
					(length 5.08)
					(name "GP24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 20.32 180)
					(length 5.08)
					(name "GP11(B+)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 13.97 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 11.43 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 8.89 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 6.35 180)
					(length 5.08)
					(name "3v3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 3.81 180)
					(length 5.08)
					(name "GP29(A3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 1.27 180)
					(length 5.08)
					(name "GP28(A2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -1.27 180)
					(length 5.08)
					(name "GP27(A1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -3.81 180)
					(length 5.08)
					(name "GP26(A0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -6.35 180)
					(length 5.08)
					(name "GP22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -8.89 180)
					(length 5.08)
					(name "GP20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -11.43 180)
					(length 5.08)
					(name "GP23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 -13.97 180)
					(length 5.08)
					(name "GP21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 62.23 55.88)
		(uuid "27c7094d-c74c-4590-b5a7-73b6a46178f9")
	)
	(no_connect
		(at 184.15 34.29)
		(uuid "29d55c8a-c11f-4979-b58e-55fc28e4a4d2")
	)
	(no_connect
		(at 44.45 40.64)
		(uuid "4a3b75ac-9e15-46c9-bc60-83c3dcd91745")
	)
	(no_connect
		(at 80.01 38.1)
		(uuid "893fd313-49c8-4fa7-9d78-9062b3bf0921")
	)
	(no_connect
		(at 148.59 36.83)
		(uuid "8f7758d5-852e-429b-93e3-661e41823067")
	)
	(no_connect
		(at 90.17 113.03)
		(uuid "99b77586-5d87-47c6-957f-2bbf119f2aee")
	)
	(no_connect
		(at 166.37 52.07)
		(uuid "aa5f469e-e698-4974-9ebc-1f6da5f9716b")
	)
	(wire
		(pts
			(xy 99.06 41.91) (xy 99.06 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9cc21c-412a-4c5c-a2bb-8f05a8ca5960")
	)
	(wire
		(pts
			(xy 99.06 40.64) (xy 80.01 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "421f398d-5b48-4dd8-87c6-d688f9f0a783")
	)
	(wire
		(pts
			(xy 135.89 46.99) (xy 129.54 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "450511ba-c545-4b9b-902b-cf3a6037b7d3")
	)
	(wire
		(pts
			(xy 27.94 34.29) (xy 27.94 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45697ed7-d9d7-48bc-a3b6-97ff9124ea2b")
	)
	(wire
		(pts
			(xy 135.89 46.99) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "653a4b11-3e0c-4e9c-8d2e-75f1bb2a71f7")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 118.11 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91d02eac-4fdf-40d3-b8a0-1e5a967f2f2c")
	)
	(wire
		(pts
			(xy 27.94 43.18) (xy 44.45 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4fc82f-9225-414c-b771-69ba3767469a")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 121.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c03faf27-37eb-4cf4-8442-4f99cc4937d1")
	)
	(wire
		(pts
			(xy 118.11 74.93) (xy 113.03 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff72b626-490d-4d6b-b6d7-9f76c581e11c")
	)
	(global_label "CS"
		(shape input)
		(at 80.01 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "00ef46f2-ec09-4b55-a41d-e163d7034ecd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.5453 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Right_click"
		(shape input)
		(at 64.77 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "122dd149-2412-4564-85be-1d1ef68644f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.4434 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 80.01 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "152a3538-37ee-4211-a460-7e82be6728f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.2753 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left_click"
		(shape input)
		(at 64.77 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d74ef1f-292b-4398-ad12-783ac8ef94a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 52.7738 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 80.01 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2898d047-9d63-4fb3-a09e-712e7ed76df6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4286 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left_control"
		(shape input)
		(at 120.65 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "436d7703-d044-44ce-86ea-f40df960b02f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.8836 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Left_click"
		(shape input)
		(at 148.59 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a0ffbf8-1938-454e-8e7e-0b303abd4ed2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.5938 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 80.01 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4cf7933f-92a9-412f-aef5-f0c01f374272")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.4567 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 80.01 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84af830f-276f-46ce-b80a-8d8e1eceac96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.4286 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Right_control"
		(shape input)
		(at 123.19 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac409a20-2b0f-477b-80ea-5bc434553bb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.754 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Right_control"
		(shape input)
		(at 80.01 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cba86035-061d-4111-8fb1-72db7811d777")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.574 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 80.01 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5e12b2f-d150-49fc-b51f-950c4aa4a654")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.5172 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left_control"
		(shape input)
		(at 184.15 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "edd41916-8bad-428a-a16a-f775e7691d51")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.3836 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Right_click"
		(shape input)
		(at 44.45 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fae9c501-f01e-4e31-95d5-2dfc0f35f31e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 31.1234 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "AH8503-FDC-7:AH8503-FDC-7")
		(at 148.59 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "042ae5a5-3d62-42d0-9efc-665371c942a5")
		(property "Reference" "IC2"
			(at 166.37 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AH8503-FDC-7"
			(at 166.37 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1.01x1.7mm"
			(at 180.34 129.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com//assets/Datasheets/AH8503.pdf"
			(at 180.34 229.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V"
			(at 148.59 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.63"
			(at 180.34 429.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "621-AH8503-FDC-7"
			(at 180.34 529.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D"
			(at 180.34 629.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Diodes Incorporated"
			(at 180.34 729.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AH8503-FDC-7"
			(at 180.34 829.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "JLC-PCB" "C842153"
			(at 148.59 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a461713-71c6-41a1-9d83-93a1fd835e6a")
		)
		(pin "4"
			(uuid "82bde4d2-8d6b-4cf0-b3f7-7d808a13e1d0")
		)
		(pin "6"
			(uuid "24be4d41-21d6-4127-8100-858f7f7605d4")
		)
		(pin "3"
			(uuid "a581a3f7-0917-4435-84de-cbe485fceccc")
		)
		(pin "2"
			(uuid "b8cfa23c-40e2-4f8b-abda-a5368a57a979")
		)
		(pin "7"
			(uuid "79e41566-2863-48c3-b03e-c037da2d7071")
		)
		(pin "5"
			(uuid "7c312a67-8130-49d1-b8e1-1717b28cceb7")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 55.88 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3507d6a9-9e73-450f-ac4c-d0dedc9df46e")
		(property "Reference" "#PWR06"
			(at 55.88 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 55.88 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ada9173e-5ab2-4304-8a2a-71be4ada51ee")
		)
		(instances
			(project ""
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52a03208-92de-4ed2-9ea1-10e34319b5fd")
		(property "Reference" "#PWR05"
			(at 73.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "823b341e-45ca-4996-8f8d-b4e931b00c5a")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c3f07af-a505-466f-8da8-03cce21c497f")
		(property "Reference" "#PWR08"
			(at 74.93 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a537ffd-59d1-4ef3-b2be-6f01dc7dcd38")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a1e2297-d580-4482-82c0-c674bb8f4892")
		(property "Reference" "#PWR03"
			(at 129.54 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a76ba120-343c-4dd4-9178-98ed85bf2e12")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af23b1ac-50de-4ffb-a351-edc5eafcf218")
		(property "Reference" "#PWR01"
			(at 99.06 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbc53a25-c9bf-48d4-b881-e426e10b8bcf")
		)
		(instances
			(project ""
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 27.94 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b40198f8-f4f0-493c-9796-51fdec3f75dd")
		(property "Reference" "#PWR02"
			(at 27.94 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3v"
			(at 27.94 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 27.94 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59f72dbb-de73-449e-a218-4e35742ebed8")
		)
		(instances
			(project ""
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd4d3a74-21f9-4e3e-ae86-fb431cd19e21")
		(property "Reference" "#PWR07"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df34ad8a-d5a2-4374-8ef3-352c492ccb71")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TheOneProMicro:ProMicro_2-Lily58-cache")
		(at 96.52 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4956531-f8e7-4d4f-a258-0d0b7372d6cb")
		(property "Reference" "U1"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ProMicro"
			(at 96.52 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TheOneProMicro-main:TheOneProMicro"
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "28"
			(uuid "1c0e92d2-9986-46be-9995-1043b09b1620")
		)
		(pin "18"
			(uuid "09700282-16b1-48c1-9ad5-56116c528761")
		)
		(pin "26"
			(uuid "3fdaa811-0f94-4eff-8697-2994a5d4ddd9")
		)
		(pin "15"
			(uuid "a9b1b943-94af-49c6-896a-58bd4f4abc20")
		)
		(pin "4"
			(uuid "8ced51f2-90d4-47d0-a630-5aec7c0a8e66")
		)
		(pin "7"
			(uuid "9abc7852-c23c-4b6b-9b44-653c94a7eda8")
		)
		(pin "9"
			(uuid "25a93a29-c995-43e4-b84c-c632d2a3e404")
		)
		(pin "5"
			(uuid "305890f4-8d6c-4b8a-918b-cc693754d08c")
		)
		(pin "12"
			(uuid "5a213b03-7b55-40bb-a623-32245c96d030")
		)
		(pin "25"
			(uuid "8e72b23a-be1a-4493-ad7c-0d62064b909c")
		)
		(pin "27"
			(uuid "871f3fd7-8563-436d-b2bc-f8253740e187")
		)
		(pin "29"
			(uuid "6b6debd0-f31d-4587-b7e6-f42726678c0a")
		)
		(pin "1"
			(uuid "33ac3f62-eea0-46b8-86e5-2c292e838eb8")
		)
		(pin "3"
			(uuid "26cfe643-3c0e-400f-874a-332ee39754f2")
		)
		(pin "11"
			(uuid "3e985d51-a118-4414-b20e-3f002870df54")
		)
		(pin "2"
			(uuid "a4caeeb6-77df-43eb-8598-c7d863f03a57")
		)
		(pin "10"
			(uuid "b2f3e4bd-333c-4c51-9075-1031eb7a5b02")
		)
		(pin "31"
			(uuid "b71e258e-8d0e-4452-965f-83eb442f8b2b")
		)
		(pin "6"
			(uuid "5542dc98-b943-4280-a556-a619fa0a5ae5")
		)
		(pin "32"
			(uuid "3aabb0bc-5752-42e2-9f1b-4e6ba7c5fd03")
		)
		(pin "34"
			(uuid "c27d3db1-1efe-42ca-b844-02ee2a1ad890")
		)
		(pin "23"
			(uuid "cba9e4e4-5302-4e72-8b5b-cb8818e888a1")
		)
		(pin "8"
			(uuid "9ca65b22-033b-46f7-a680-1fe91ac1aa91")
		)
		(pin "30"
			(uuid "e63e9a1b-e916-4864-ac2e-f486a26d1660")
		)
		(pin "21"
			(uuid "ded8afda-b56a-4ab4-be59-5f9eb04a21de")
		)
		(pin "33"
			(uuid "a5f16b50-3a86-445b-af72-ee48996518bb")
		)
		(pin "35"
			(uuid "514fcba8-055e-41e0-91bd-fcb201bdcb48")
		)
		(pin "24"
			(uuid "9f1250a8-1b67-40df-8167-cf51dfa15bda")
		)
		(pin "22"
			(uuid "9a0c4955-4410-45ca-993e-f3cbfe990d99")
		)
		(pin "20"
			(uuid "600765b9-bb15-4c02-9abc-1d5371fa74a1")
		)
		(pin "19"
			(uuid "a605ed57-cc1b-45a1-a1f7-1c799e7965ff")
		)
		(pin "17"
			(uuid "af6c2cab-4e34-4a12-8769-f5abf32eeea8")
		)
		(pin "16"
			(uuid "52bf7860-bd61-4f4f-a24b-35a50ed17400")
		)
		(pin "14"
			(uuid "82d8491d-a4c6-4ef6-bbd9-ed4910f16623")
		)
		(pin "13"
			(uuid "0826493d-44ea-436e-913a-78013d8db9ca")
		)
		(instances
			(project ""
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AH8503-FDC-7:AH8503-FDC-7")
		(at 44.45 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6a6bb5c-f999-45a8-8aea-8e908faaaf98")
		(property "Reference" "IC1"
			(at 62.23 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AH8503-FDC-7"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:DFN-6-1EP_2x2mm_P0.65mm_EP1.01x1.7mm"
			(at 76.2 133.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com//assets/Datasheets/AH8503.pdf"
			(at 76.2 233.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V"
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.63"
			(at 76.2 433.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "621-AH8503-FDC-7"
			(at 76.2 533.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D"
			(at 76.2 633.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Diodes Incorporated"
			(at 76.2 733.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AH8503-FDC-7"
			(at 76.2 833.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "JLC-PCB" "C842153"
			(at 44.45 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "521b5b65-691e-483b-bad5-9315151d350f")
		)
		(pin "4"
			(uuid "c9c6c13a-467a-460b-a74a-8203fd28187d")
		)
		(pin "6"
			(uuid "4eb4a1b3-93a1-4746-9e4d-cf50fc853018")
		)
		(pin "3"
			(uuid "37851ec3-4e13-4eec-a4c5-e7d9ce05aed5")
		)
		(pin "2"
			(uuid "159bd20a-e186-4a6f-babf-8d95418e8825")
		)
		(pin "7"
			(uuid "08d5e622-42ee-4ecd-b025-1f98c08eabc3")
		)
		(pin "5"
			(uuid "9d18d261-8356-491c-b1e9-938f636785ca")
		)
		(instances
			(project ""
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fa1b282d-a224-4fe8-8544-dc0e4c7f3905")
		(property "Reference" "#PWR04"
			(at 121.92 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "723a4966-7255-43d5-9008-d0bfa994807c")
		)
		(instances
			(project "mouse"
				(path "/dc1d8b81-2348-45b6-8ec9-23d7a512344f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
