(sym_lib_table
  (version 7)
  (lib (name "AH8503-FDC-7")(type "KiCad")(uri "${KIPRJMOD}/Componets/AH8503-FDC-7/AH8503-FDC-7.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "nice_nano")(type "Legacy")(uri "${KIPRJMOD}/Componets/Nice_nano/nice_nano.lib")(options "")(descr "")(disabled))
  (lib (name "PAW3395")(type "KiCad")(uri "${KIPRJMOD}/PAW3395.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "TLV70019DDCR")(type "KiCad")(uri "${KIPRJMOD}/Componets/TLV70019DDCR/TLV70019DDCR.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "TMAG5170A2QDGKR")(type "KiCad")(uri "${KIPRJMOD}/Componets/TMAG5170A2QDGKR/TMAG5170A2QDGKR.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "53261-4002")(type "KiCad")(uri "${KIPRJMOD}/Componets/53261-4002/53261-4002.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "SSSS811101")(type "KiCad")(uri "${KIPRJMOD}/Componets/SSSS811101/SSSS811101.kicad_sym")(options "")(descr "")(disabled))
)
