(Japanese_coding: sjis)
(function "ECS_1118592"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-18-12:22:38)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AH8503-FDC-7")
)


(pinAssign "ECS_1118592"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-18-12:22:38)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 7) (portName "CNTRL") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1118592")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AH8503-FDC-7")
)


(part "AH8503-FDC-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-18-12:22:38)
    (utime 2024-03-18-13:06:02)
    (packageRef "AH8503-FDC-7")
    (pinAssignRef "ECS_1118592")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 7) (portName "CNTRL") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V")
    (property "Mouser_Part_Number" "621-AH8503-FDC-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AH8503-FDC-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AH8503.pdf")
    (property "compAreaTopHeight" 0.63)
)


