(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r175_106
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 106000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r65_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_35))
          (noconnect (pad r65_35))
        )
      )
      (padstack r175_106
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_106))
          (noconnect (pad r175_106))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_106))
          (noconnect (pad r175_106))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r175_106))
          (noconnect (pad r175_106))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON65P201X201X63-7N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 162500 128800)
                    (pt 162500 -128800)
                    (pt -162500 -128800)
                    (pt -162500 128800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100600 100600
                        (width 10000)
                      )
                      (pt 100600 100600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100600 100600
                        (width 10000)
                      )
                      (pt 100600 -100600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100600 -100600
                        (width 10000)
                      )
                      (pt -100600 -100600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100600 -100600
                        (width 10000)
                      )
                      (pt -100600 100600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100600 50300
                        (width 10000)
                      )
                      (pt -50300 100600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -137500 145000
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -137500 145000
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -105000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 2
            (pt -105000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 3
            (pt -105000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 4
            (pt 105000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 5
            (pt 105000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 6
            (pt 105000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 105000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_35))
                )
              )
            )
          )
          (pin 7
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r175_106))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AH8503-FDC-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

