FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AH8503_FDC_7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "AH8503-FDC-7" (!) = "", "SON65P201X201X63-7N", "Small Outline No-lead", "621-AH8503-FDC-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D", "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V", "https://www.diodes.com//assets/Datasheets/AH8503.pdf", "0.63 mm"
END_PART

END.
