;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AH8503-FDC-7"
   (description "DIODES INC. - AH8503-FDC-7 - Hall Effect Sensor, Linear, 400 A, U-DFN2020, 6 Pins, 1.6 V, 3.6 V")
   (family "ANA")
   (package "SON65P201X201X63-7N")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/AH8503.pdf")
   (attribute "Geometry.Height" "0.63mm")
   (attribute "Mouser Part Number" "621-AH8503-FDC-7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AH8503-FDC-7?qs=vJF2aRtctcByoAIcmr18Pg%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "AH8503-FDC-7")
   (gate
    (symbol "AH8503-FDC-7")
    (pin "OUTPUT" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "VDD" 3 PS)
    (pin "EP" 7 PS)
    (pin "NC_2" 6 PS)
    (pin "GND" 5 PS)
    (pin "CNTRL" 4 PS)
   )
  )
  (symbol "AH8503-FDC-7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON65P201X201X63-7N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.288)
      (pt 1.625 1.288)
      (pt 1.625 -1.288)
      (pt -1.625 -1.288)
      (pt -1.625 1.288))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.006 1.006)
      (pt 1.006 1.006)
      (pt 1.006 -1.006)
      (pt -1.006 -1.006)
      (pt -1.006 1.006))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.006 0.503)
      (pt -0.503 1.006))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.25 1.325) (pt -1.5 1.325)
     )
    )
   )
   (leg 1 (pt -1.05 0.65) (padstack 0))
   (leg 2 (pt -1.05 0) (padstack 0))
   (leg 3 (pt -1.05 -0.65) (padstack 0))
   (leg 4 (pt 1.05 -0.65) (padstack 0))
   (leg 5 (pt 1.05 0) (padstack 0))
   (leg 6 (pt 1.05 0.65) (padstack 0))
   (leg 7 (pt 0 0) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.65 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.06 1.75 0 0 90))
   )
   (model "AH8503-FDC-7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
